<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dailitech</title>
    <!-- FAV -->
    <link rel="icon" type="image/png" href="./favicon.png" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendor/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./img/dailitech-logo.png" width="70" height="70" class="d-inline-block align-top" alt="">
                    <p class="dailitech__wordmark">DAILITECH</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active " href="#">Services <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">About Us</a>
                        <a class="nav-item nav-link" href="#">Careers</a>
                        <a class="nav-item nav-link" href="https://blog.dailitech.com" target="_blank">Blog</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="banner__top row">
                <div class="banner__detail col-md-6">
                    <h1 class="text-white">Transform your <span class="color__blue font-weight-bold">Team</span></h1>

                    <h2 class="font-weight-lighter text-white mt-4">
                        Are the key of the successful <br />
                        Transform your business
                    </h2>

                    <button class="btn btn__custom-white mt-4">
                        VIEW SERVICES
                    </button>
                </div>
                <div class="col-md-6">
                    <img src="./img/all-services.png" alt="" width="100%">
                </div>
            </div>
        </div>
        <div class="sponsor__container">
            <div class="sponsors">
                <div class="sponsor__item">
                    <img src="https://d1.awsstatic.com/AWS%20Canada/hero_illustration1.d5bfa72f3777e68c08d8575464e9f839902da907.png"
                        alt="">
                </div>
                <div class="sponsor__item">
                    <img src="https://d1.awsstatic.com/AWS%20Canada/hero_illustration1.d5bfa72f3777e68c08d8575464e9f839902da907.png"
                        alt="">
                </div>
                <div class="sponsor__item">
                    <img src="https://d1.awsstatic.com/AWS%20Canada/hero_illustration1.d5bfa72f3777e68c08d8575464e9f839902da907.png"
                        alt="">
                </div>
                <div class="sponsor__item">
                    <img src="https://d1.awsstatic.com/AWS%20Canada/hero_illustration1.d5bfa72f3777e68c08d8575464e9f839902da907.png"
                        alt="">
                </div>
                <div class="sponsor__item">
                    <img src="https://d1.awsstatic.com/AWS%20Canada/hero_illustration1.d5bfa72f3777e68c08d8575464e9f839902da907.png"
                        alt="">
                </div>
                <div class="sponsor__item">
                    <img src="https://d1.awsstatic.com/AWS%20Canada/hero_illustration1.d5bfa72f3777e68c08d8575464e9f839902da907.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>


    <img src="./img/hexagon.png" alt="" class="hex__topleft">
    <div class="container content" style="overflow: hidden;">
        <div class="motto">
            <p>
                " The strongest <span class="color__pink font-weight-bold font-33">transformation</span> is not only
                <br />
                the transforming system or architechture.
            </p>
            <p>You have to transform you <span class="color__blue font-weight-bold font-33">team</span> too.</p>
            <p>
                Their knowledge, skill, and mindset are the <span
                    class="color__green font-weight-bold font-33">key</span> <br />
                of the <span class="color__green font-weight-bold font-33">successful transform</span> your <span
                    class="color__yellow font-weight-bold font-33">business</span> "
            </p>
        </div>
    </div>
    <img src="./img/hexagon.png" alt="" class="hex__bottomright">

    <div class="container">
        <div class="our__services mb-5">
            <h2 class="text__verticle text__subtitle font-weight-bold color__dailitech">
                SERVICES
            </h2>
            <div class="line"></div>
            <h1 class="my-5">
                Your Transformation Milestone.
            </h1>

            <div class="row services__card">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/icon-teambuilding.png" alt="" width="100%">

                            <h5 class="text-center color__blue font-weight-bold mt-4">Team Building</h5>

                            <p class="text-center mt-4 color__text">
                                Introduction to AWS<br />
                                Training<br />
                                Workshop<br />
                                Cerification <br />
                                Private/Public Class
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/icon-transformation.png" alt="" width="100%">

                            <h5 class="text-center color__yellow font-weight-bold mt-4">
                                Transformation
                            </h5>

                            <p class="text-center mt-4 color__text">
                                Data Migration <br />
                                System Migration <br />
                                Application Modenizatiaon <br />
                                New Application <br />
                                Opearations Support <br />
                                Change Management 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/icon-optimization.png" alt="" width="100%">

                            <h5 class="text-center color__pink font-weight-bold mt-4">
                                Optimization
                            </h5>

                            <p class="text-center mt-4 color__text">
                                Cost Optimization <br />
                                Well-Architected Review <br />
                                Security Improvement <br />
                                DevOps <br />
                                Serverless <br />
                                Improvement
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/icon-innovation.png" alt="" width="100%">

                            <h5 class="text-center color__green font-weight-bold mt-4">
                                Innovation
                            </h5>
                            <p class="text-center mt-4 color__text">
                                AI / ML <br />
                                Big Data Analytics <br />
                                Text Analytics <br />
                                Internet of Things <br />
                                Recognition
                            </p>
                        </div>
                    </div>
                </div>

                <img src="./img/circle.png" alt="" class="circle__left">

            </div>

        </div>
        <img src="./img/circle.png" alt="" class="circle__right">

        <!-- AWARD -->
        <div class="our__awards">
            <h2 class="text__verticle text__subtitle font-weight-bold color__dailitech">
                AWARDS
            </h2>
            <div class="line"></div>
            <h1 class="my-5">
                The size of our success.
            </h1>
        </div>
        <img src="./img/triangle.png" alt="" class="triangle__left rotate__90">

        <div class="row">
            <div class="col-md-5 ">
                <div class="mt-5">
                    <h1 class="color__purple font-weight-bold">
                        AWARDS
                    </h1>
                    <p class="color__text mt-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed ligula fermentum, dapibus
                        ex nec, consequat sem. Nunc a sem et nisi fringilla ultrices. Donec sodales euismod tellus vel
                        condimentum.
                    </p>
                </div>

                <div class="navigate__slide mt-5">
                    <button class="btn btn-outline-secondary rounded-0">
                        <i class="fas fa-long-arrow-alt-left"></i>
                    </button>
                    <button class="btn btn-outline-secondary rounded-0">
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <img src="./img/award-demo.png" alt="" width="100%">
            </div>
        </div>
    </div>
    <img src="./img/curve.png" alt="" width="100%">

    <div class="container">
            <img src="./img/circle.png" alt="" class="circle__left">
        <div class="career">
            <h2 class="text__verticle text__subtitle font-weight-bold color__dailitech">
                CAREERS
            </h2>
            <div class="line"></div>
            <h1 class="my-5">
                Be a part of our DailiTech’s family, you can expect more.
            </h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row benefit__container">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">

                                <div class="benefit__title color__blue">
                                    <i class="fas fa-medkit"></i>
                                    <h6> Benefit1</h6>
                                </div>
                                <p class="mt-4">

                                    Lorem ipsum dolor sit amet, 
                                    Praesent sed ligula fermentu
                                    sem. Nunc a sem et nisi fring
                                    euismod tellus vel. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="benefit__title color__green">
                                    <i class="fas fa-stethoscope"></i>
                                    <h6> Benefit2</h6>
                                </div>
                                <p class="mt-4">

                                        Lorem ipsum dolor sit amet, 
                                        Praesent sed ligula fermentu
                                        sem. Nunc a sem et nisi fring
                                        euismod tellus vel. 
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="benefit__title color__pink">
                                    <i class="fas fa-heart"></i>
                                    <h6> Benefit3</h6>
                                </div>
                                <p class="mt-4">

                                        Lorem ipsum dolor sit amet, 
                                        Praesent sed ligula fermentu
                                        sem. Nunc a sem et nisi fring
                                        euismod tellus vel. 
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="benefit__title color__yellow">
                                    <i class="fas fa-smile-wink"></i>
                                    <h6> Benefit4</h6>
                                </div>
                                <p class="mt-4">

                                        Lorem ipsum dolor sit amet, 
                                        Praesent sed ligula fermentu
                                        sem. Nunc a sem et nisi fring
                                        euismod tellus vel. 
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center" >
                <img src="./img/people-demo.png" alt="" width="100%"> 
            </div>
            <img src="./img/triangle.png" alt="" class="circle__right ">
        </div>
    </div>


    <div class="footer p-4" style="margin-top: 100px;">
        <div class="container">
            <div class="text-white">
                <a href="" class="text-white"> Services </a> | 
                <a href="" class="text-white"> About Us </a> | 
                <a href="" class="text-white"> Careers </a> 
            </div>
            
            <div class="row mt-5">
                <div class="col-md-4 text-white ">
                    <h1 class="font-weight-bold mb-0">
                        Contact Us
                    </h1>
                    <p>We glad to hear from your.</p>
                </div>

                <div class="col-md-4 text-white">
                    <p>Email: contact@dailitech.com</p>
                    <p>Tel: 061-569-5288</p>
                    <p>www.dailitech.com</p>
                </div>

                <div class="col-md-4 row">
                    <div class="col">
                        <img src="./img/dailitech-logo.png" alt="" width="100%">
                    </div>
                    <div class="col">
                        <img src="./img/partner-logo.png" alt="" width="100%">
                    </div>
                </div>
            </div>

            <hr />
            <small style="color: #e7e7e7;">Copyright 2019 Dailitech | All Rights Reserved</small>
        </div>
    </div>
</body>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="./js/vendor/bootstrap.min.js"></script>

</html>